# 球场规格
ground.length = 6.6
ground.width = 4.7
#ground.surface.mu = inf

# 围栏规格
bar.width = 0.05
bar.height = 0.25
bar.surface.mu = 0

# 球门规格
#外宽
door.width = 0.7
#外高
door.height = 0.2
#深度
door.deep = 0.25	
#门板厚度
door.thickness = 0.02

# 足球规格
ball.radius = 0.043
ball.mass = 0.046

